<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="GraphicCodeGenApp" transaction-type="RESOURCE_LOCAL">
		<provider>com.objectdb.jpa.Provider</provider>
		
		<properties>
			<property name="javax.persistence.jdbc.url" value="$objectdb/db/GraphicCodeGen.odb" />
			<property name="javax.persistence.jdbc.user" value="admin" />
			<property name="javax.persistence.jdbc.password" value="admin" />
		</properties>
	</persistence-unit>
</persistence>