<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.4.1 Perimeter Anchors demo - MooTools</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />		
		<link rel="stylesheet" href="../css/demo-all.css">
		<link rel="stylesheet" href="../css/perimeterAnchorsDemo.css">				
	</head>
	<body data-demo-id="perimeterAnchorsDemo" data-library="mootools">
		<div id="headerWrapper">
			<div id="header">
				<div class="menu">   
					<a href="http://localhost:4567">Documentation</a>&nbsp;|&nbsp;     			
					<a href="../../apidocs">API docs</a>&nbsp;|&nbsp;
					<a href="../../tests/all-tests.html">Tests</a>&nbsp;|&nbsp;
					<a href="mailto:simon.porritt@gmail.com" class="mplink">Contact</a>&nbsp;|&nbsp;
					<a href="http://github.com/sporritt/jsplumb/" class="mplink">GitHub</a>&nbsp;|&nbsp;
					<a href="https://groups.google.com/forum/?fromgroups#!forum/jsplumb" class="mplink">Discussion Group</a>&nbsp;|&nbsp;
					<a href="https://github.com/sporritt/jsPlumb/issues" class="mplink">Issues</a>
				</div>
			</div>
		</div>
        <div id="main">
			<div id="render"></div>
			<div class="shape" data-shape="Rectangle">Rectangle</div>
			<div class="shape" data-shape="Ellipse">Ellipse</div>
			<div class="shape" data-shape="Circle">Circle</div>
			<div class="shape" data-shape="Diamond">Diamond</div>
			<div class="shape" data-shape="Triangle" style="left:700px;top:380px;">Triangle</div>
			<div class="shape _90" data-shape="Triangle" data-rotation="90" style="left:60px;top:500px;">90&#176; rotation</div>					          		    
		 </div>
		<div id="sidebar">
            <div id="explanation">
				<p>This page provides a demonstration of the 'perimeter' anchor functionality in jsPlumb - anchor points that track of the perimeter of some shape or curve.
				</p>
				<p>jsPlumb requires one of jQuery, MooTools or YUI3.  See the documentation for a more detailed discussion of requirements.</p>
				<p>This demonstration uses jsPlumb 1.4.1, MooTools 1.3.2 and MooTools More 1.3.2.1.</p>
			</div>			
        </div>
	    
	    <!-- DEP -->
	    <script type="text/javascript" src="../../lib/mootools-1.3.2-yui-compressed.js"></script>
	    <!-- /DEP -->
		<script type="text/javascript" src="../../lib/mootools-1.3.2.1-more.js"></script>				
		
		<!-- JS -->
        <!-- support lib for bezier stuff -->
		<script src="../../lib/jsBezier-0.6.js"></script>
        <!-- jsplumb util -->
		<script src="../../src/jsPlumb-util.js"></script>
        <!-- base DOM adapter -->
		<script src="../../src/jsPlumb-dom-adapter.js"></script>
        <!-- jsplumb drag-->
		<script src="../../src/jsPlumb-drag.js"></script>
		<!-- main jsplumb engine -->
		<script src="../../src/jsPlumb.js"></script>
        <!-- endpoint -->
		<script src="../../src/jsPlumb-endpoint.js"></script>                
        <!-- connection -->
		<script src="../../src/jsPlumb-connection.js"></script>
        <!-- anchors -->
		<script src="../../src/jsPlumb-anchors.js"></script>        
		<!-- connectors, endpoint and overlays  -->
		<script src="../../src/jsPlumb-defaults.js"></script>
		<!-- state machine connectors -->
		<script src="../../src/jsPlumb-connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
		<script src="../../src/jsPlumb-connectors-flowchart.js"></script>
		<!-- SVG renderer -->
		<script src="../../src/jsPlumb-renderers-svg.js"></script>
		<!-- canvas renderer -->
		<script src="../../src/jsPlumb-renderers-canvas.js"></script>
		<!-- vml renderer -->
		<script src="../../src/jsPlumb-renderers-vml.js"></script>
        <!-- mootools jsPlumb adapter -->
		<script src="../../src/mootools.jsPlumb.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<script src="../js/perimeterAnchorsDemo-mootools.js"></script>
		
		<!--  demo helper code -->
		<script src="../js/demo-list.js"></script>
		<script src="../js/demo-helper-mootools.js"></script>

	</body>
</html>
