.window { 
	border:0.1em dotted #d4e06b; 
	opacity:0.8; 
	filter:alpha(opacity=80); 
	width:14em; height:4em; 
	z-index:20; 
	position:absolute; 
	color:black;
	font-family:helvetica, sans;
	padding-top:0.9em; 
	font-size:0.9em;
	text-align:center;
	background-color:white;
}
#window1 { left:20em; top:4em;}
#window2 { left:10em;top:16em;}
#window3 { left:40em;top:16em;}
#window4 { left:4em;top:28em;}
#window5 { left:22em;top:28em;}
#window6 { left:47em;top:28em;}
#window7 { top:18em;left:44em;}
#window8 { left:63em;top:36em;}

