<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.4.1 - flowchart connectors demonstration - jQuery</title>
		<link rel="stylesheet" href="demo-all.css">
		<link rel="stylesheet" href="flowchartDemo.css">
	</head>
	<body data-demo-id="flowchartConnectorsDemo" data-library="jquery">
		
        <div id="main">
			<!--div id="render"></div-->
			<div class="window" id="window1" style="top:100px;left:100px;">Test 1 2 3. This is only a test</div>
			<div class="window" id="window2" style="top:200px;left:200px;">qwe qwe qweqwe</div>
		    <div class="window" id="window3" style="top:300px;left:300px;">ewq ewq ewq ewq</div>
		    <div class="window" id="window4" style="top:400px;left:400px;">dsa dsa dsa !!!!!</div>
		    <div class="window" id="window5" style="top:500px;left:500px;">vcx vcx vcx vcx vcx</div>
	    </div>

        <!-- DEP -->
	    <script src="../js/jsPlumb/lib/jquery-1.9.0.js"></script>
		<script src="../js/jsPlumb/lib/jquery-ui-1.9.2-min.js"></script>
        <script src="../js/jsPlumb/lib/jquery.ui.touch-punch.min.js"></script>
		<!-- /DEP -->
				
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script src="../js/jsPlumb/lib/jsBezier-0.6.js"></script>        
		<!-- jsplumb util -->
		<script src="../js/jsPlumb/src/jsPlumb-util.js"></script>
        <!-- base DOM adapter -->
		<script src="../js/jsPlumb/src/jsPlumb-dom-adapter.js"></script>
        <!-- jsplumb drag-->
		<script src="../js/jsPlumb/src/jsPlumb-drag.js"></script>
		<!-- main jsplumb engine -->
		<script src="../js/jsPlumb/src/jsPlumb.js"></script>
        <!-- endpoint -->
		<script src="../js/jsPlumb/src/jsPlumb-endpoint.js"></script>                
        <!-- connection -->
		<script src="../js/jsPlumb/src/jsPlumb-connection.js"></script>
        <!-- anchors -->
		<script src="../js/jsPlumb/src/jsPlumb-anchors.js"></script>        
		<!-- connectors, endpoint and overlays  -->
		<script src="../js/jsPlumb/src/jsPlumb-defaults.js"></script>
		<!-- state machine connectors -->
		<script src="../js/jsPlumb/src/jsPlumb-connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
		<script src="../js/jsPlumb/src/jsPlumb-connectors-flowchart.js"></script>
		<!-- SVG renderer -->
		<script src="../js/jsPlumb/src/jsPlumb-renderers-svg.js"></script>
		<!-- canvas renderer -->
		<script src="../js/jsPlumb/src/jsPlumb-renderers-canvas.js"></script>
		<!-- vml renderer -->
		<script src="../js/jsPlumb/src/jsPlumb-renderers-vml.js"></script>
        
        <!-- jquery jsPlumb adapter -->
		<script src="../js/jsPlumb/src/jquery.jsPlumb.js"></script>
		<!-- /JS -->
		
		<!--  demo code -->
		<!--script src="../js/jsPlumb/demo/js/flowchartConnectorsDemo.js"></!--script-->
		<script src="flowchartConnectorsDemo.js"></script>
		
		<!--  demo helper code -->
		<script src="demo-list.js"></script>
		<script src="../js/jsPlumb/demo/js/demo-helper-jquery.js"></script>
		
	</body>
</html>
