<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.4.1 - Connection Sources and Targets Demonstration - jQuery</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="../css/demo-all.css">
		<link rel="stylesheet" href="../css/anchorDemo.css">
	</head>
	<body data-demo-id="anchorDemo" data-library="jquery">							
		
		<div id="headerWrapper">
			<div id="header">
				<div class="menu">        		
					<a href="http://localhost:4567">Documentation</a>&nbsp;|&nbsp;	
					<a href="../../apidocs">API docs</a>&nbsp;|&nbsp;
					<a href="../../tests/all-tests.html">Tests</a>&nbsp;|&nbsp;
					<a href="mailto:simon.porritt@gmail.com" class="mplink">Contact</a>&nbsp;|&nbsp;
					<a href="http://github.com/sporritt/jsplumb/" class="mplink">GitHub</a>&nbsp;|&nbsp;
					<a href="https://groups.google.com/forum/?fromgroups#!forum/jsplumb" class="mplink">Discussion Group</a>&nbsp;|&nbsp;
					<a href="https://github.com/sporritt/jsPlumb/issues" class="mplink">Issues</a>
				</div>
			</div>
		</div>

        <div id="main">
			<div id="render"></div>
			<div class="window" id="window1">			
				<strong>Window 1</strong>
				<a href="#" id="enableDisableSource">disable</a>				
			</div>
			<div class="window smallWindow" id="window2"><strong>Window 2</strong><br/><br/></div>
		    <div class="window smallWindow" id="window3"><strong>Window 3</strong><br/><br/></div>
		    <div class="window smallWindow" id="window4"><strong>Window 4</strong><br/><br/></div>
		    <div class="window smallWindow" id="window5"><strong>Window 5</strong><br/><br/></div>
		    <div class="window smallWindow" id="window6"><strong>Window 6</strong><br/><br/></div>
		</div>
		<div id="sidebar">
			<div id="explanation">
				<p>This page provides a demonstration of the makeSource and makeTarget functions.</p>
				<p>Drag Connections from the blue element to any of the green ones. You can also drag existing
					Connections from one green element to another - Connections are, by default, detachable (this behaviour can be overridden).</p>
				<p>These functions provide an alternative means of setting up your UI to support draggable connections - here we treat entire
				elements as sources and targets, and only when Connections are established do we assign Endpoints for them.</p>
				<p>The blue element is configured as a Connection source (and is not draggable), with a list of possible Anchor locations.</p>	    	
				<p>
				The 'disable' link is excluded from being a drag source through the use of the 'filter' parameter on the makeSource call.
				</p>
				<p>The green elements are configured as Connection targets, with a "TopCenter" anchor, and are draggable</p>
				<p>This demonstration uses jsPlumb 1.4.1, jQuery 1.9.0 and jQuery UI 1.9.2.</p>
			</div>	    			
		</div>
	    
        <!-- DEP -->
	    <script src="../../lib/jquery-1.9.0.js"></script>
		<script src="../../lib/jquery-ui-1.9.2-min.js"></script>
        <script src="../../lib/jquery.ui.touch-punch.min.js"></script>
		<!-- /DEP -->
				
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script src="../../lib/jsBezier-0.6.js"></script>        
		<!-- jsplumb util -->
		<script src="../../src/jsPlumb-util.js"></script>
        <!-- base DOM adapter -->
		<script src="../../src/jsPlumb-dom-adapter.js"></script>
        <!-- jsplumb drag-->
		<script src="../../src/jsPlumb-drag.js"></script>
		<!-- main jsplumb engine -->
		<script src="../../src/jsPlumb.js"></script>
        <!-- endpoint -->
		<script src="../../src/jsPlumb-endpoint.js"></script>                
        <!-- connection -->
		<script src="../../src/jsPlumb-connection.js"></script>
        <!-- anchors -->
		<script src="../../src/jsPlumb-anchors.js"></script>        
		<!-- connectors, endpoint and overlays  -->
		<script src="../../src/jsPlumb-defaults.js"></script>
		<!-- state machine connectors -->
		<script src="../../src/jsPlumb-connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
		<script src="../../src/jsPlumb-connectors-flowchart.js"></script>
		<!-- SVG renderer -->
		<script src="../../src/jsPlumb-renderers-svg.js"></script>
		<!-- canvas renderer -->
		<script src="../../src/jsPlumb-renderers-canvas.js"></script>
		<!-- vml renderer -->
		<script src="../../src/jsPlumb-renderers-vml.js"></script>
        
        <!-- jquery jsPlumb adapter -->
		<script src="../../src/jquery.jsPlumb.js"></script>
		<!-- /JS -->		
				
		<!--  demo code -->		
		<script src="../js/anchorDemo-jquery.js"></script>
		
		<!--  demo helper code -->
		<script src="../js/demo-list.js"></script>
		<script src="../js/demo-helper-jquery.js"></script>
		
	</body>
</html>
