
<!doctype html>
<html>
	<head>
		<title>jsPlumb 1.4.1 - State Machine Demonstration - jQuery</title>
		<link rel="stylesheet" href="../css/demo-all.css">
		<link rel="stylesheet" href="../css/stateMachineDemo.css">
	</head>
	<body data-demo-id="stateMachineDemo" data-library="jquery">
		
		<div id="headerWrapper">
			<div id="header">
				<div class="menu">   
					<a href="http://localhost:4567">Documentation</a>&nbsp;|&nbsp;     			
					<a href="../../apidocs">API docs</a>&nbsp;|&nbsp;
					<a href="../../tests/all-tests.html">Tests</a>&nbsp;|&nbsp;
					<a href="mailto:simon.porritt@gmail.com" class="mplink">Contact</a>&nbsp;|&nbsp;
					<a href="http://github.com/sporritt/jsplumb/" class="mplink">GitHub</a>&nbsp;|&nbsp;
					<a href="https://groups.google.com/forum/?fromgroups#!forum/jsplumb" class="mplink">Discussion Group</a>&nbsp;|&nbsp;
					<a href="https://github.com/sporritt/jsPlumb/issues" class="mplink">Issues</a>
				</div>
			</div>
		</div>
        <div id="main">
			<div id="render"></div>
			<div class="w" id="opened">begin<div class="ep"></div></div>
			<div class="w" id="phone1">phone interview 1<div class="ep"></div></div>
			<div class="w" id="phone2">phone interview 2<div class="ep"></div></div>
			<div class="w" id="inperson">in person<div class="ep"></div></div>
			<div class="w" id="rejected">rejected<div class="ep"></div></div>			
		</div>
		<div id="sidebar">
			<div id="explanation">
				<p>This is a demonstration of the StateMachine connector type, and of 'Continuous' anchors, which are anchors whose location is calculated based
				on the location of all other connected elements, and which guarantee a unique endpoint per connection.
				</p>								
				<p>Click and drag new Connections from the red div in each element; the main elements in the UI are configured to be Connection targets. You can
				drag from one of these divs onto its parent element to create a 'loopback' connection. Each element supports up to 5 Connections.</p>
				<p>Click on a Connection to delete it.</p>				
	
				<p>This demonstration uses jsPlumb 1.4.1, jQuery 1.9.0 and jQuery UI 1.9.2.</p>
			</div>	    			
		</div>
	
        <!-- DEP -->
	    <script src="../../lib/jquery-1.9.0.js"></script>
		<script src="../../lib/jquery-ui-1.9.2-min.js"></script>
        <script src="../../lib/jquery.ui.touch-punch.min.js"></script>
		<!-- /DEP -->
				
		<!-- JS -->
		<!-- support lib for bezier stuff -->
		<script src="../../lib/jsBezier-0.6.js"></script>        
		<!-- jsplumb util -->
		<script src="../../src/jsPlumb-util.js"></script>
        <!-- base DOM adapter -->
		<script src="../../src/jsPlumb-dom-adapter.js"></script>
        <!-- jsplumb drag-->
		<script src="../../src/jsPlumb-drag.js"></script>
		<!-- main jsplumb engine -->
		<script src="../../src/jsPlumb.js"></script>
        <!-- endpoint -->
		<script src="../../src/jsPlumb-endpoint.js"></script>                
        <!-- connection -->
		<script src="../../src/jsPlumb-connection.js"></script>
        <!-- anchors -->
		<script src="../../src/jsPlumb-anchors.js"></script>        
		<!-- connectors, endpoint and overlays  -->
		<script src="../../src/jsPlumb-defaults.js"></script>
		<!-- state machine connectors -->
		<script src="../../src/jsPlumb-connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
		<script src="../../src/jsPlumb-connectors-flowchart.js"></script>
		<!-- SVG renderer -->
		<script src="../../src/jsPlumb-renderers-svg.js"></script>
		<!-- canvas renderer -->
		<script src="../../src/jsPlumb-renderers-canvas.js"></script>
		<!-- vml renderer -->
		<script src="../../src/jsPlumb-renderers-vml.js"></script>
        
        <!-- jquery jsPlumb adapter -->
		<script src="../../src/jquery.jsPlumb.js"></script>
		<!-- /JS -->

		<!--  demo code -->
        <script type="text/javascript" src="../js/stateMachineDemo-jquery.js"></script>
		
		<!-- demo helper - generates the mode/library/demo selector bar and executes the demo on load. -->
		<script type="text/javascript" src="../js/demo-list.js"></script>
		<script type="text/javascript" src="../js/demo-helper-jquery.js"></script>
	</body>
</html>
